// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // a = And(Not(sel), in)
    Nand(a=sel, b=sel, out=nsel);
    Nand(a=nsel, b=in, out=a1);
    Nand(a=a1, b=a1, out=a);

    // b = And(sel, in)
    Nand(a=sel, b=in, out=b1);
    Nand(a=b1, b=b1, out=b);
}