// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Xor = And(Or(a1, b1), Not(And(a2, b2)))
    // a1 or b1
    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);
    Nand(a=nota, b=notb, out=aorb);

    // a2 and b2
    Nand(a=a, b=b, out=ab2);
    Nand(a=ab2, b=ab2, out=and1);

    // not (a2 and b2)
    Nand(a=and1, b=and1, out=nand1);

    // (a1 or b1) and (not a2 and b2)
    Nand(a=aorb, b=nand1, out=and);
    Nand(a=and, b=and, out=out);
}
